# portal-frame

./: README.md  pom.xml
portal-common/: pom.xml
portal-common/src/main/java/cn/dyx/portal/frame/util/: IOUtils.java  IpUtils.java  Md5Util.java  WebUtils.java
portal-config/: pom.xml
portal-config/src/main/resources/: application.properties  datasource.properties  logback-spring.xml  mqtt.properties  redis.properties
portal-interface/: pom.xml
portal-interface/src/main/java/cn/dyx/protal/frame/controller/: IndexController.java
portal-module/: pom.xml
portal-module/portal-module-log/: pom.xml
portal-module/portal-module-log/src/main/java/cn/dyx/protal/frame/annotation/: SysLog.java
portal-module/portal-module-log/src/main/java/cn/dyx/protal/frame/aspect/: SysLogAspect.java
portal-module/portal-module-log/src/main/java/cn/dyx/protal/frame/dto/: SysLogDTO.java
portal-module/portal-module-mqtt/: pom.xml
portal-module/portal-module-mqtt/src/main/java/cn/dyx/portal/frame/: MqttExecutor.java
portal-module/portal-module-mqtt/src/main/java/cn/dyx/portal/frame/config/: MqttConfig.java
portal-module/portal-module-redis/: pom.xml
portal-module/portal-module-redis/src/main/java/cn/dyx/protal/frame/config/: RedissonConfig.java
portal-module/portal-module-redis/src/main/java/cn/dyx/protal/frame/util/: RedisPattern.java
portal-web/: pom.xml
portal-web/src/main/java/cn/dyx/portal/frame/: PortalWebApplication.java
