### Redis部署模式，可选项：single（单节点）、sentinel（哨兵）、master-slave（主从）、cluster（集群）
redisson.deploy.pattern=sentinel
redisson.master.address=redis://10.110.5.14:6380
redisson.master.name=mymaster
redisson.sentinel.addresses=redis://10.110.1.216:26379,redis://10.110.1.216:26380,redis://10.110.1.216:26381
redisson.single.address=redis://10.110.5.14:6379
redisson.cluster.addresses=
redisson.slave.addresses=
redisson.password=