<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal-frame</artifactId>
        <groupId>cn.dyx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-interface</artifactId>
    <description>对外提供接口服务</description>
    <dependencies>
        <dependency>
            <groupId>cn.dyx</groupId>
            <artifactId>portal-module-log</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dyx</groupId>
            <artifactId>porta</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>