<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal-frame</artifactId>
        <groupId>cn.dyx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-module</artifactId>
    <description>公共组件</description>
    <packaging>pom</packaging>
    <modules>
        <module>portal-module-redis</module>
        <module>portal-module-log</module>
        <module>portal-module-mqtt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.dyx</groupId>
            <artifactId>portal-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dyx</groupId>
            <artifactId>portal-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>